<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" minHeight="680.0" minWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.tcs.graph.Controller">
   <scene>
      <Scene fx:id="scene" stylesheets="@basic.css">
          <AnchorPane prefHeight="621.0" prefWidth="1212.0">
            <children>
               <SplitPane fx:id="mainPane" dividerPositions="0.7226962457337884" prefHeight="622.4" prefWidth="1213.6" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
                   <AnchorPane fx:id="graphPane" minHeight="0.0" minWidth="0.0" prefHeight="617.0" prefWidth="911.0" />
                   <AnchorPane fx:id="menuPane" minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="322.0">
                        <children>
                           <ChoiceBox fx:id="choiceBox" layoutX="24.0" layoutY="430.0" prefHeight="25.0" prefWidth="154.0" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="24.0" />
                           <Text layoutX="34.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Algorithm:" wrappingWidth="150.6156005859375" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="34.0" />
                           <Button fx:id="runButton" layoutX="191.0" layoutY="428.0" mnemonicParsing="false" onAction="#runAlgorithm" prefHeight="29.0" prefWidth="86.0" styleClass="my-button" text="Run" AnchorPane.bottomAnchor="162.0" AnchorPane.rightAnchor="14.0" />
                           <Button fx:id="setPropertiesButton" layoutX="24.0" layoutY="482.0" mnemonicParsing="false" onAction="#openProperties" styleClass="my-button" text="Set properties" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="24.0" />
                           <TextField fx:id="paintDelayTextField" layoutX="156.0" layoutY="574.0" prefHeight="26.0" prefWidth="58.0" styleClass="text-field" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="119.0" />
                           <Text layoutX="142.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Delay in ms:" wrappingWidth="101.307861328125" AnchorPane.bottomAnchor="52.0" AnchorPane.rightAnchor="75.0" />
                           <Button layoutX="216.0" layoutY="570.0" mnemonicParsing="false" onAction="#setDelay" prefHeight="40.0" prefWidth="77.0" styleClass="my-button" text="Set" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="25.0" />
                           <TabPane fx:id="tabPane" layoutX="-2.0" layoutY="-1.0" prefHeight="376.0" prefWidth="340.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="246.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-1.0">
                             <tabs>
                               <Tab fx:id="normalTab" text="normal">
                                 <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="293.0">
                                          <children>
                                             <Button fx:id="randomButton" layoutX="172.0" layoutY="286.0" mnemonicParsing="false" onAction="#nextGraph" styleClass="my-button" text="random" AnchorPane.rightAnchor="68.0" />
                                             <Text fx:id="insertLabel" layoutX="47.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Insert Graph:" wrappingWidth="124.53668212890625" AnchorPane.leftAnchor="47.0" />
                                             <Button fx:id="acceptFromInput" layoutX="77.0" layoutY="286.0" mnemonicParsing="false" onAction="#graphFromInput" styleClass="my-button" text="accept" AnchorPane.leftAnchor="77.0" />
                                             <TextArea fx:id="adjListInput" layoutX="27.0" layoutY="73.0" prefHeight="200.0" prefWidth="266.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="47.0" />
                                             <CheckBox fx:id="diGraphCheckBox" layoutX="201.0" layoutY="42.0" mnemonicParsing="false" onAction="#diGraphSwitch" prefHeight="18.0" prefWidth="82.0" styleClass="checkbox" text="DiGraph" AnchorPane.rightAnchor="57.0" />
                                          </children>
                                       </AnchorPane>
                                 </content>
                               </Tab>
                               <Tab fx:id="gridTab" text="grid">
                                 <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="293.0">
                                          <children>
                                             <Button fx:id="gridAcceptButton" layoutX="223.0" layoutY="49.0" mnemonicParsing="false" onAction="#changeToGrid" styleClass="my-button" text="accept" AnchorPane.rightAnchor="29.0" />
                                             <Text fx:id="gridLabel" layoutX="29.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Set grid size:" wrappingWidth="89.53668212890625" AnchorPane.leftAnchor="29.0" />
                                             <TextField fx:id="gridWidthTextField" layoutX="29.0" layoutY="56.0" prefHeight="25.0" prefWidth="56.0" styleClass="text-field" AnchorPane.leftAnchor="29.0" />
                                             <TextField fx:id="gridHeightTextField" layoutX="129.0" layoutY="55.0" prefHeight="25.0" prefWidth="57.0" styleClass="text-field" AnchorPane.leftAnchor="129.0" />
                                          </children>
                                       </AnchorPane>
                                 </content>
                               </Tab>
                             </tabs>
                           </TabPane>
                        </children>
                     </AnchorPane>
                 </items>
               </SplitPane>
            </children>
         </AnchorPane>
      </Scene>
   </scene>
</Stage>
